<!DOCTYPE html>
<html>  
<head>
</head>  
<body>
  
    <script type="text/javascript">
      
        function is_touch_enabled() {
            return ( 'ontouchstart' in window ) || 
                   ( navigator.maxTouchPoints > 0 ) ||
                   ( navigator.msMaxTouchPoints > 0 );
        }
      
        if( is_touch_enabled() ) {
            var win = location.href = "../ARMACLICWEB/indexlapicestouch.html";
        }
        else {
            var win = location.href = "../ARMACLICWEB/indexlapices.html";        
        }      
    </script>
</body> 
</html>                    